# DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://localhost/test_db
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Security設定
# アカウントロックを行うログイン失敗回数境界値
security.locking-border-count=3
# アカウントロックの継続時間
security.locking-time=1

# ログレベル
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
# ログ出力先
logging.file.name=C:/work/log/debug.log

# Open Session in Viewの使用有無
spring.jpa.open-in-view=false

# 管理者画像保管場所
image.folder=src/main/resources/static/img
# プロフィール画像保管拡張子
image.extract=.jpg
#NO IMAGE画像URL
image.notexist=no_image.png

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB